
NEXT_PUBLIC_SUPABASE_URL=https://apxliioxqwlepmejxziq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFweGxpaW94cXdsZXBtZWp4emlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzY3NzUsImV4cCI6MjA3MDExMjc3NX0.wiK42mGsq34hdfWjWdjbPBzNHtrZiGzExl-iEH5BGe0


# Resend API Key (Get from https://resend.com/api-keys)
RESEND_API_KEY=re_CvgqJMkj_CEBfibJ6H13UoXk7tpYbf7tL

# Email settings
EMAIL_FROM=noreply@ferratisports.com
CONTACT_EMAIL=info@ferratisports.com

NEXT_PUBLIC_PUSHOVER_TOKEN=u21we6a6w2s8icf1j6t42xx57iasoj
NEXT_PUBLIC_PUSHOVER_USER_KEY=aw3v32bxuzqjbad7gu6ypv7scenw6q


# # Resend API Key (Get from https://resend.com/api-keys)
# RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxx

# # Email settings
# EMAIL_FROM=noreply@yourdomain.com
# CONTACT_EMAIL=admin@ferratisports.com
